<DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet" href="learn.css">
    </head>
    <body class="body">
        <div class="top">
            <div class="left">
                <div class="main">Coding with Desmos</div>
                <div class="div-block-2"></div>
                <div class="about">About</div>
                <div class="learn">Learn</div>
                <div class="share">Share</div>
            </div>
            <div class="right">
                <div class="login">Log in</div>
                <div class="div-block-3"></div>
                <div class="signup">Sign up</div>
                <div class="user">
                    <p class="userName"></p>
                    <div class="account-hover">
                        <p class="mystuff">My stuff</p>
                        <p class="myaccount">My account</p>
                        <p class="logout">Log out</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="div-block-4">
            <div class="div-block-5">
                <input class="search-bar">
            </div>
            <img src="search.png" class="image-2">
            <img src="filter.png" class="image-3">
        </div>
        <ul role="list" class="list w-list-unstyled">
            <li class="list-item">
            </li>
        </ul>

        <script type="module" src="learn.js"></script>
    </body>
</html>